1) O array alocado na função não era liberado na memória. Além disso, o índice 10 acessado na linha 6 também não existe. 

2) Script started on 2023-09-08 18:12:23-03:00 [TERM="alacritty" TTY="/dev/pts/1" COLUMNS="148" LINES="36"]
[;f6:12PMa]ch[siago@arch-sentinL1:~/Documents/school/ufmg/3_Semestre/ED/codes/TP/c9 ]
 $ gcc -g c9.gd		b a.out
GNU gdb (GDB) 13.2
Copyright (C) 2023 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...
(gdb) run
Starting program: /home/iago/Documents/school/ufmg/3_Semestre/ED/codes/TP/c9/a.out
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[Inferior 1 (process 116326) exited normally]
(gdb) break 11
Breakpoint 1 at 0x555555555164: file c9.c, line 11.
(gdb) run
Starting program: /home/iago/Documents/school/ufmg/3_Semestre/ED/codes/TP/c9/a.out
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".

Breakpoint 1, main () at c9.c:11
11	f();
(gdb) step
f () at c9.c:5
5	int* x = malloc(10 * sizeof(int));
(gdb) next
6	x[10] = 0;
(gdb) p x[10]
$1 = 134465
(gdb) next
7	}
(gdb) pex[10]
$2 = 0
(gdb) next
main () at c9.c:13
13	return 0;
(gdb) continue
Continuing.
[Inferior 1 (process 116389) exited normally]
(gdb) exit
[;f6:13PMa]ch[siago@arch-sentinL1:~/Documents/school/ufmg/3_Semestre/ED/codes/TP/c9 ]
 $ valgrind --leak-check=full ./a.ouvalgrind --leak-check=full ./a.out
==116592== Memcheck, a memory error detector
==116592== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==116592== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==116592== Command: ./a.out
==116592==
==116592== Invalid write of size 4
==116592==    at 0x109157: f (c9.c:6)
==116592==    by 0x109168: main (c9.c:11)
==116592==  Address 0x4ac6068 is 0 bytes after a block of size 40 alloc'd
==116592==    at 0x4841848: malloc (vg_replace_malloc.c:431)
==116592==    by 0x10914A: f (c9.c:5)
==116592==    by 0x109168: main (c9.c:11)
==116592==
==116592==
==116592== HEAP SUMMARY:
==116592==     in use at exit: 40 bytes in 1 blocks
==116592==   total heap usage: 1 allocs, 0 frees, 40 bytes allocated
==116592==
==116592== 40 bytes in 1 blocks are definitely lost in loss record 1 of 1
==116592==    at 0x4841848: malloc (vg_replace_malloc.c:431)
==116592==    by 0x10914A: f (c9.c:5)
==116592==    by 0x109168: main (c9.c:11)
==116592==
==116592== LEAK SUMMARY:
==116592==    definitely lost: 40 bytes in 1 blocks
==116592==    indirectly lost: 0 bytes in 0 blocks
==116592==	possibly lost: 0 bytes in 0 blocks
==116592==    still reachable: 0 bytes in 0 blocks
==116592==	   suppressed: 0 bytes in 0 blocks
==116592==
==116592== For lists of detected and suppressed errors, rerun with: -s
==116592== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
[;f6:13PMa]ch[siago@arch-sentinL1:~/Documents/school/ufmg/3_Semestre/ED/codes/TP/c9 ]
 $ exit

Script done on 2023-09-08 18:13:38-03:00 [COMMAND_EXIT_CODE="0"]

3) Retornei o array pela função e liberei da memória no main, além de ter acessadoo o índice 9 em vez do 10 que estava anteriormente.

4) Script started on 2023-09-08 18:13:47-03:00 [TERM="alacritty" TTY="/dev/pts/1" COLUMNS="148" LINES="36"]
[;f6:13PMa]ch[siago@arch-sentinL1:~/Documents/school/ufmg/3_Semestre/ED/codes/TP/c9 ]
 $ gcc -g c9correto.gd		      b a.out
GNU gdb (GDB) 13.2
Copyright (C) 2023 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...
(gdb) br 12
Breakpoint 1 at 0x117b: file c9correto.c, line 12.
(gdb) runa
Starting program: /home/iago/Documents/school/ufmg/3_Semestre/ED/codes/TP/c9/a.out
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".

Breakpoint 1, main () at c9correto.c:12
12	int* a = f();
(gdb) step
f () at c9correto.c:5
5	int* x = malloc(10 * sizeof(int));
(gdb) next
6	x[9] = 0;
(gdb) p x[9]
$1 = 0
(gdb) p x[10]
$2 = 134465
(gdb) next
7	return x;
(gdb) continue
Continuing.
[Inferior 1 (process 116794) exited normally]
(gdb) exit
[;f6:14PMa]ch[siago@arch-sentinL1:~/Documents/school/ufmg/3_Semestre/ED/codes/TP/c9 ]
 $ valgrind --leak-check=full ./a.ouvalgrind --leak-check=full ./a.out
==116881== Memcheck, a memory error detector
==116881== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==116881== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==116881== Command: ./a.out
==116881==
==116881==
==116881== HEAP SUMMARY:
==116881==     in use at exit: 0 bytes in 0 blocks
==116881==   total heap usage: 1 allocs, 1 frees, 40 bytes allocated
==116881==
==116881== All heap blocks were freed -- no leaks are possible
==116881==
==116881== For lists of detected and suppressed errors, rerun with: -s
==116881== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
[;f6:14PMa]ch[siago@arch-sentinL1:~/Documents/school/ufmg/3_Semestre/ED/codes/TP/c9 ]
 $ exit

Script done on 2023-09-08 18:14:35-03:00 [COMMAND_EXIT_CODE="0"]

