1) Na linha 10 há um assinalamento na posição 26 do array Alphabet, que nesse caso não existe.

2) Script started on 2023-09-08 17:52:26-03:00 [TERM="alacritty" TTY="/dev/pts/3" COLUMNS="148" LINES="36"]
[;f5:52PMa]ch[siago@arch-sentinL1:~/Documents/school/ufmg/3_Semestre/ED/codes/TP/c7 ]
 $ gcc -g c7.gcc -g c7.c -g c7.c	c -g c7gc	 gcc -g c7.gd	      b a.out
GNU gdb (GDB) 13.2
Copyright (C) 2023 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...
(gdb) break 11
Breakpoint 1 at 0x1190: file c7.c, line 11.
(gdb) run
Starting program: /home/iago/Documents/school/ufmg/3_Semestre/ED/codes/TP/c7/a.out
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".

Breakpoint 1, main () at c7.c:11
11	    *(alphabet + 26) = '\0'; //null-terminate the string?
(gdb) p alphabet
$1 = 0x5555555592a0 "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
(gdb) continue
Continuing.
[Inferior 1 (process 110760) exited normally]
(gdb) exit
[;f5:52PMa]ch[siago@arch-sentinL1:~/Documents/school/ufmg/3_Semestre/ED/codes/TP/c7 ]
 $ valgrind --leak-check=full ./a.ouvalgrind --leak-check=full ./a.out
==110811== Memcheck, a memory error detector
==110811== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==110811== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==110811== Command: ./a.out
==110811==
==110811== Invalid write of size 1
==110811==    at 0x109198: main (c7.c:11)
==110811==  Address 0x4ac605a is 0 bytes after a block of size 26 alloc'd
==110811==    at 0x48469B3: calloc (vg_replace_malloc.c:1554)
==110811==    by 0x10915F: main (c7.c:6)
==110811==
==110811==
==110811== HEAP SUMMARY:
==110811==     in use at exit: 0 bytes in 0 blocks
==110811==   total heap usage: 1 allocs, 1 frees, 26 bytes allocated
==110811==
==110811== All heap blocks were freed -- no leaks are possible
==110811==
==110811== For lists of detected and suppressed errors, rerun with: -s
==110811== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
[;f5:52PMa]ch[siago@arch-sentinL1:~/Documents/school/ufmg/3_Semestre/ED/codes/TP/c7 ]
 $ exitt

Script done on 2023-09-08 17:52:56-03:00 [COMMAND_EXIT_CODE="0"]

3) Aumentado o tamanho do vetor para 27, o erro foi consertado.

4) Script started on 2023-09-08 17:53:10-03:00 [TERM="alacritty" TTY="/dev/pts/3" COLUMNS="148" LINES="36"]
[;f5:53PMa]ch[siago@arch-sentinL1:~/Documents/school/ufmg/3_Semestre/ED/codes/TP/c7 ]
 $ gcc -g c7correto.gd		      b a.out
GNU gdb (GDB) 13.2
Copyright (C) 2023 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...
(gdb) break 11
Breakpoint 1 at 0x119b: file c7correto.c, line 12.
(gdb) run
Starting program: /home/iago/Documents/school/ufmg/3_Semestre/ED/codes/TP/c7/a.out
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".

Breakpoint 1, main () at c7correto.c:12
12	    free(alphabet);
(gdb) p alphabet
$1 = 0x5555555592a0 "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
(gdb) p alphabet[26]
$2 = 0 '\000'
(gdb) continue
Continuing.
[Inferior 1 (process 111040) exited normally]
(gdb) exit
[;f5:53PMa]ch[siago@arch-sentinL1:~/Documents/school/ufmg/3_Semestre/ED/codes/TP/c7 ]
 $ valgrind --leak-check=full ./a.ouvalgrind --leak-check=full ./a.out
==111173== Memcheck, a memory error detector
==111173== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==111173== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==111173== Command: ./a.out
==111173==
==111173==
==111173== HEAP SUMMARY:
==111173==     in use at exit: 0 bytes in 0 blocks
==111173==   total heap usage: 1 allocs, 1 frees, 27 bytes allocated
==111173==
==111173== All heap blocks were freed -- no leaks are possible
==111173==
==111173== For lists of detected and suppressed errors, rerun with: -s
==111173== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
[;f5:53PMa]ch[siago@arch-sentinL1:~/Documents/school/ufmg/3_Semestre/ED/codes/TP/c7 ]
 $ exit

Script done on 2023-09-08 17:53:57-03:00 [COMMAND_EXIT_CODE="0"]

