1) No código c2, está sendo imprimido um elemento de um índice inexistente do array.

2) Script started on 2023-09-08 15:35:58-03:00 [TERM="alacritty" TTY="/dev/pts/3" COLUMNS="148" LINES="36"]
[;f3:35PMa]ch[siago@arch-sentinL1:~/Documents/school/ufmg/3_Semestre/ED/codes/TP/c2 ]
 $ gcc -g c2.gd		b a.out
GNU gdb (GDB) 13.2
Copyright (C) 2023 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...
(gdb) runak
Starting program: /home/iago/Documents/school/ufmg/3_Semestre/ED/codes/TP/c2/a.out
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
0 1 2 3 4 5 6 7 8 0
[Inferior 1 (process 77104) exited normally]
(gdb) exit
[;f3:36PMa]ch[siago@arch-sentinL1:~/Documents/school/ufmg/3_Semestre/ED/codes/TP/c2 ]
 $ valgrind --leak-check=full ./a.ouvalgrind --leak-check=full ./a.out
==77136== Memcheck, a memory error detector
==77136== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==77136== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==77136== Command: ./a.out
==77136==
==77136== Conditional jump or move depends on uninitialised value(s)
==77136==    at 0x48D63A1: __printf_buffer (vfprintf-process-arg.c:58)
==77136==    by 0x48D6E51: __vfprintf_internal (vfprintf-internal.c:1523)
==77136==    by 0x48CC2FE: printf (printf.c:33)
==77136==    by 0x1091BD: main (c2.c:11)
==77136==
==77136== Use of uninitialised value of size 8
==77136==    at 0x48CB32B: _itoa_word (_itoa.c:178)
==77136==    by 0x48D580F: __printf_buffer (vfprintf-process-arg.c:155)
==77136==    by 0x48D6E51: __vfprintf_internal (vfprintf-internal.c:1523)
==77136==    by 0x48CC2FE: printf (printf.c:33)
==77136==    by 0x1091BD: main (c2.c:11)
==77136==
==77136== Conditional jump or move depends on uninitialised value(s)
==77136==    at 0x48CB33C: _itoa_word (_itoa.c:178)
==77136==    by 0x48D580F: __printf_buffer (vfprintf-process-arg.c:155)
==77136==    by 0x48D6E51: __vfprintf_internal (vfprintf-internal.c:1523)
==77136==    by 0x48CC2FE: printf (printf.c:33)
==77136==    by 0x1091BD: main (c2.c:11)
==77136==
==77136== Conditional jump or move depends on uninitialised value(s)
==77136==    at 0x48D58B7: __printf_buffer (vfprintf-process-arg.c:186)
==77136==    by 0x48D6E51: __vfprintf_internal (vfprintf-internal.c:1523)
==77136==    by 0x48CC2FE: printf (printf.c:33)
==77136==    by 0x1091BD: main (c2.c:11)
==77136==
0 1 2 3 4 5 6 7 8 0
==77136==
==77136== HEAP SUMMARY:
==77136==     in use at exit: 0 bytes in 0 blocks
==77136==   total heap usage: 1 allocs, 1 frees, 1,024 bytes allocated
==77136==
==77136== All heap blocks were freed -- no leaks are possible
==77136==
==77136== Use --track-origins=yes to see where uninitialised values come from
==77136== For lists of detected and suppressed errors, rerun with: -s
==77136== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
[;f3:36PMa]ch[siago@arch-sentinL1:~/Documents/school/ufmg/3_Semestre/ED/codes/TP/c2 ]
 $ exitar

Script done on 2023-09-08 15:36:59-03:00 [COMMAND_EXIT_CODE="0"]

3) Foi necessário diminuir em um a quantidade de iterações do for que imprime os elementos.

4) Script started on 2023-09-08 15:37:27-03:00 [TERM="alacritty" TTY="/dev/pts/3" COLUMNS="148" LINES="36"]
[;f3:37PMa]ch[siago@arch-sentinL1:~/Documents/school/ufmg/3_Semestre/ED/codes/TP/c2 ]
 $ gcc -g c2correto.gd		      b a.out
GNU gdb (GDB) 13.2
Copyright (C) 2023 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...
(gdb) run
Starting program: /home/iago/Documents/school/ufmg/3_Semestre/ED/codes/TP/c2/a.out
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
0 1 2 3 4 5 6 7 8
[Inferior 1 (process 77384) exited normally]
(gdb) exit
[;f3:37PMa]ch[siago@arch-sentinL1:~/Documents/school/ufmg/3_Semestre/ED/codes/TP/c2 ]
 $ valgrind --leak-check=full ./a.ouvalgrind --leak-check=full ./a.out
==77412== Memcheck, a memory error detector
==77412== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==77412== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==77412== Command: ./a.out
==77412==
0 1 2 3 4 5 6 7 8
==77412==
==77412== HEAP SUMMARY:
==77412==     in use at exit: 0 bytes in 0 blocks
==77412==   total heap usage: 1 allocs, 1 frees, 1,024 bytes allocated
==77412==
==77412== All heap blocks were freed -- no leaks are possible
==77412==
==77412== For lists of detected and suppressed errors, rerun with: -s
==77412== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
[;f3:37PMa]ch[siago@arch-sentinL1:~/Documents/school/ufmg/3_Semestre/ED/codes/TP/c2 ]
 $ exit

Script done on 2023-09-08 15:37:42-03:00 [COMMAND_EXIT_CODE="0"]

