1) O c처digo n찾o estava liberando a mem처ria alocada anteriormente.

2) Script started on 2023-09-08 16:34:21-03:00 [TERM="alacritty" TTY="/dev/pts/3" COLUMNS="148" LINES="36"]
[;f4:34PMa]ch[siago@arch-sentinL1:~/Documents/school/ufmg/3_Semestre/ED/codes/TP/c5 ]
 $ gcc -g c5.gd		b ./a.outb ./a.out
GNU gdb (GDB) 13.2
Copyright (C) 2023 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./a.out...
(gdb) run[
Starting program: /home/iago/Documents/school/ufmg/3_Semestre/ED/codes/TP/c5/a.out
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
intArray[478]: 478
[Inferior 1 (process 92124) exited normally]
(gdb) exit
[;f4:34PMa]ch[siago@arch-sentinL1:~/Documents/school/ufmg/3_Semestre/ED/codes/TP/c5 ]
 $ valgrind --leak-check=full ./a.ouval
vala			  valac-0.56		    vala-gen-introspect	      valgrind-di-server
vala-0.56		  valadoc		    vala-gen-introspect-0.56  valgrind-listener
valgrind --leak-check=fullv./a.outgrind --leak-check=fulli./a.out	      validate-pyproject
==92240== Memcheck, a memory error detector
==92240== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==92240== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==92240== Command: ./a.out
==92240==
intArray[390]: 390
==92240==
==92240== HEAP SUMMARY:
==92240==     in use at exit: 4,000 bytes in 1 blocks
==92240==   total heap usage: 2 allocs, 1 frees, 5,024 bytes allocated
==92240==
==92240== 4,000 bytes in 1 blocks are definitely lost in loss record 1 of 1
==92240==    at 0x4841848: malloc (vg_replace_malloc.c:431)
==92240==    by 0x109193: main (c5.c:9)
==92240==
==92240== LEAK SUMMARY:
==92240==    definitely lost: 4,000 bytes in 1 blocks
==92240==    indirectly lost: 0 bytes in 0 blocks
==92240==      possibly lost: 0 bytes in 0 blocks
==92240==    still reachable: 0 bytes in 0 blocks
==92240==	  suppressed: 0 bytes in 0 blocks
==92240==
==92240== For lists of detected and suppressed errors, rerun with: -s
==92240== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
[;f4:34PMa]ch[siago@arch-sentinL1:~/Documents/school/ufmg/3_Semestre/ED/codes/TP/c5 ]
 $ exit

Script done on 2023-09-08 16:34:47-03:00 [COMMAND_EXIT_CODE="0"]

3) Bastou colocar um free para o array no final do c처digo.

4) Script started on 2023-09-08 16:35:37-03:00 [TERM="alacritty" TTY="/dev/pts/3" COLUMNS="148" LINES="36"]
[;f4:35PMa]ch[siago@arch-sentinL1:~/Documents/school/ufmg/3_Semestre/ED/codes/TP/c5 ]
 $ gcc -g c5correto.gd		      b ./a.outb ./a.out
GNU gdb (GDB) 13.2
Copyright (C) 2023 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./a.out...
(gdb) run
Starting program: /home/iago/Documents/school/ufmg/3_Semestre/ED/codes/TP/c5/a.out
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
intArray[695]: 695
[Inferior 1 (process 92539) exited normally]
(gdb) exit
[;f4:35PMa]ch[siago@arch-sentinL1:~/Documents/school/ufmg/3_Semestre/ED/codes/TP/c5 ]
 $ valgrind --leak-check=full ./a.ouvalgrind --leak-check=full ./a.out
==92562== Memcheck, a memory error detector
==92562== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==92562== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==92562== Command: ./a.out
==92562==
intArray[373]: 373
==92562==
==92562== HEAP SUMMARY:
==92562==     in use at exit: 0 bytes in 0 blocks
==92562==   total heap usage: 2 allocs, 2 frees, 5,024 bytes allocated
==92562==
==92562== All heap blocks were freed -- no leaks are possible
==92562==
==92562== For lists of detected and suppressed errors, rerun with: -s
==92562== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
[;f4:35PMa]ch[siago@arch-sentinL1:~/Documents/school/ufmg/3_Semestre/ED/codes/TP/c5 ]
 $ exit

Script done on 2023-09-08 16:35:59-03:00 [COMMAND_EXIT_CODE="0"]

