1) A posição 26 não existe no array source, por isso quando acessada dentro do source gerava um erro de leitura inválida no valgrind.

2) Script started on 2023-09-08 18:08:23-03:00 [TERM="alacritty" TTY="/dev/pts/1" COLUMNS="148" LINES="36"]
[;f6:08PMa]ch[siago@arch-sentinL1:~/Documents/school/ufmg/3_Semestre/ED/codes/TP/c8 ]
 $ gdb a.ougdb a.out
GNU gdb (GDB) 13.2
Copyright (C) 2023 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...
(gdb) run
Starting program: /home/iago/Documents/school/ufmg/3_Semestre/ED/codes/TP/c8/a.out
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[Inferior 1 (process 115058) exited normally]
(gdb) exitt
[;f6:08PMa]ch[siago@arch-sentinL1:~/Documents/school/ufmg/3_Semestre/ED/codes/TP/c8 ]
 $ valgrind --leak-check=full ./a.ouvalgrind --leak-check=full ./a.out
==115095== Memcheck, a memory error detector
==115095== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==115095== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==115095== Command: ./a.out
==115095==
==115095== Invalid read of size 1
==115095==    at 0x10919E: main (c8.c:9)
==115095==  Address 0x4ac60ba is 0 bytes after a block of size 26 alloc'd
==115095==    at 0x4841848: malloc (vg_replace_malloc.c:431)
==115095==    by 0x10917D: main (c8.c:6)
==115095==
==115095==
==115095== HEAP SUMMARY:
==115095==     in use at exit: 0 bytes in 0 blocks
==115095==   total heap usage: 2 allocs, 2 frees, 53 bytes allocated
==115095==
==115095== All heap blocks were freed -- no leaks are possible
==115095==
==115095== For lists of detected and suppressed errors, rerun with: -s
==115095== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
[;f6:08PMa]ch[siago@arch-sentinL1:~/Documents/school/ufmg/3_Semestre/ED/codes/TP/c8 ]
 $ exit

Script done on 2023-09-08 18:08:40-03:00 [COMMAND_EXIT_CODE="0"]

3) O array source teve seu tamanho aumentado em 1 para que o erro fosse corrigido.

4) Script started on 2023-09-08 18:08:52-03:00 [TERM="alacritty" TTY="/dev/pts/1" COLUMNS="148" LINES="36"]
[;f6:08PMa]ch[siago@arch-sentinL1:~/Documents/school/ufmg/3_Semestre/ED/codes/TP/c8 ]
 $ gcc -g c8correto.gd		      b a.out
GNU gdb (GDB) 13.2
Copyright (C) 2023 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...
(gdb) run
Starting program: /home/iago/Documents/school/ufmg/3_Semestre/ED/codes/TP/c8/a.out
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[Inferior 1 (process 115294) exited normally]
(gdb) exit
[;f6:09PMa]ch[siago@arch-sentinL1:~/Documents/school/ufmg/3_Semestre/ED/codes/TP/c8 ]
 $ valgrind --leak-check=full ./a.ouvalgrind --leak-check=full ./a.out
==115321== Memcheck, a memory error detector
==115321== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==115321== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==115321== Command: ./a.out
==115321==
==115321==
==115321== HEAP SUMMARY:
==115321==     in use at exit: 0 bytes in 0 blocks
==115321==   total heap usage: 2 allocs, 2 frees, 54 bytes allocated
==115321==
==115321== All heap blocks were freed -- no leaks are possible
==115321==
==115321== For lists of detected and suppressed errors, rerun with: -s
==115321== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
[;f6:09PMa]ch[siago@arch-sentinL1:~/Documents/school/ufmg/3_Semestre/ED/codes/TP/c8 ]
 $ exit

Script done on 2023-09-08 18:09:06-03:00 [COMMAND_EXIT_CODE="0"]

